serenity.project.name=ascendlearning.NASM.com
#ENV =webdriver.base.url1
webdriver.base.url=http://qa-nasmu.nasm.org/login/index.php?username=himanth.kumar



#.base.url= https://sf-stg-www.nasm.org/
#webdriver.qa.url= https://www.google.com/
#https://sf-stg-www.nasm.org/
#ENV=webdriver.base.url2
qa=https://www.google.com/
#ENV=webdriver.base.url3
prod=https://in.yahoo.com/?p=us

#Environment=QA

serenity.console.colors = true
serenity.restart.browser.for.each = NEVER

serenity.take.screenshots = FOR_EACH_ACTION

# QA User
QAusername = testRohit
QAPassword = 123

# Staging user
STGusername = testRohit
STGPassword = 123

# Production user
PRODusername = testRohit
PRODPassword = 123


# Browser
#webdriver.driver=chrome
#webdriver.chrome.driver=webdrivers/chromedriver.exe
#webdriver.base.url=http://localhost:9000
#webdriver.chrome.driver=chromedriver_win32_2.33.exe
webdriver.driver=chrome
#chrome.switches=--headless

# Local drivers
webdriver.chrome.driver=src/test/resources/drivers/chromedriver_win32_2_45.exe
webdriver.gecko.driver=src/test/resources/drivers/geckodriver_win64_0_23.exe
webdriver.ie.driver=src/test/resources/drivers/iedriver_win32_3_141.exe



# Local Web
serenity.browser.width=1280
serenity.browser.height=960

# Screenshots
serenity.take.screenshots=AFTER_EACH_STEP

# Timeouts
webdriver.timeouts.implicitlywait=60000
webdriver.wait.for.timeout=60000
serenity.timeout=60000

